;; Auto-generated. Do not edit!


(when (boundp 'action_example::CountdownGoal)
  (if (not (find-package "ACTION_EXAMPLE"))
    (make-package "ACTION_EXAMPLE"))
  (shadow 'CountdownGoal (find-package "ACTION_EXAMPLE")))
(unless (find-package "ACTION_EXAMPLE::COUNTDOWNGOAL")
  (make-package "ACTION_EXAMPLE::COUNTDOWNGOAL"))

(in-package "ROS")
;;//! \htmlinclude CountdownGoal.msg.html


(defclass action_example::CountdownGoal
  :super ros::object
  :slots (_target_number _target_step ))

(defmethod action_example::CountdownGoal
  (:init
   (&key
    ((:target_number __target_number) 0)
    ((:target_step __target_step) 0)
    )
   (send-super :init)
   (setq _target_number (round __target_number))
   (setq _target_step (round __target_step))
   self)
  (:target_number
   (&optional __target_number)
   (if __target_number (setq _target_number __target_number)) _target_number)
  (:target_step
   (&optional __target_step)
   (if __target_step (setq _target_step __target_step)) _target_step)
  (:serialization-length
   ()
   (+
    ;; int32 _target_number
    4
    ;; int32 _target_step
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _target_number
       (write-long _target_number s)
     ;; int32 _target_step
       (write-long _target_step s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _target_number
     (setq _target_number (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _target_step
     (setq _target_step (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_example::CountdownGoal :md5sum-) "f70b62431a53ca0ff987c03fd2dbcdf9")
(setf (get action_example::CountdownGoal :datatype-) "action_example/CountdownGoal")
(setf (get action_example::CountdownGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal define
int32 target_number
int32 target_step

")



(provide :action_example/CountdownGoal "f70b62431a53ca0ff987c03fd2dbcdf9")


