;; Auto-generated. Do not edit!


(when (boundp 'action_example::CountdownFeedback)
  (if (not (find-package "ACTION_EXAMPLE"))
    (make-package "ACTION_EXAMPLE"))
  (shadow 'CountdownFeedback (find-package "ACTION_EXAMPLE")))
(unless (find-package "ACTION_EXAMPLE::COUNTDOWNFEEDBACK")
  (make-package "ACTION_EXAMPLE::COUNTDOWNFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CountdownFeedback.msg.html


(defclass action_example::CountdownFeedback
  :super ros::object
  :slots (_count_percent _count_current ))

(defmethod action_example::CountdownFeedback
  (:init
   (&key
    ((:count_percent __count_percent) 0.0)
    ((:count_current __count_current) 0)
    )
   (send-super :init)
   (setq _count_percent (float __count_percent))
   (setq _count_current (round __count_current))
   self)
  (:count_percent
   (&optional __count_percent)
   (if __count_percent (setq _count_percent __count_percent)) _count_percent)
  (:count_current
   (&optional __count_current)
   (if __count_current (setq _count_current __count_current)) _count_current)
  (:serialization-length
   ()
   (+
    ;; float32 _count_percent
    4
    ;; int32 _count_current
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _count_percent
       (sys::poke _count_percent (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _count_current
       (write-long _count_current s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _count_percent
     (setq _count_percent (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _count_current
     (setq _count_current (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_example::CountdownFeedback :md5sum-) "939cc9132efdc6d2171ee36be1d52aab")
(setf (get action_example::CountdownFeedback :datatype-) "action_example/CountdownFeedback")
(setf (get action_example::CountdownFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback define
float32 count_percent
int32   count_current



")



(provide :action_example/CountdownFeedback "939cc9132efdc6d2171ee36be1d52aab")


